# gdx-dialogs

./: README.md  androidpublish.gradle  build.gradle  gradle.properties  jitpack.yml  publish.gradle  settings.gradle
android/: build.gradle  proguard.txt
android/src/com/mrz07/gdxdialogs/android/: AndroidGDXDialogs.java
android/src/com/mrz07/gdxdialogs/android/dialogs/: AndroidGDXButtonDialog.java  AndroidGDXProgressDialog.java  AndroidGDXTextPrompt.java
core/: build.gradle
core/src/com/mrz07/gdxdialogs/core/: FallbackGDXDialogs.java  GDXDialogs.java  GDXDialogsSystem.java  GDXDialogsVars.java
core/src/com/mrz07/gdxdialogs/core/dialogs/: FallbackGDXButtonDialog.java  FallbackGDXProgressDialog.java  FallbackGDXTextPrompt.java  GDXButtonDialog.java  GDXProgressDialog.java  GDXTextPrompt.java
core/src/com/mrz07/gdxdialogs/core/listener/: ButtonClickListener.java  ButtonClickListenerAdapter.java  TextPromptListener.java  TextPromptListenerAdapter.java
desktop/: build.gradle  proguard.txt
desktop/src/com/mrz07/gdxdialogs/desktop/test/: DesktopDialogTest.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/mrz07/gdxdialogs/html/: HTMLGDXDialogs.java  gdx_dialogs_html.gwt.xml
html/src/com/mrz07/gdxdialogs/html/dialogs/: HTMLGDXButtonDialog.java  HTMLGDXProgressDialog.java  HTMLGDXTextPrompt.java
ios/: build.gradle
ios-moe/src/com/mrz07/gdxdialogs/iosmoe/: IOSMOEGDXDialogs.java
ios-moe/src/com/mrz07/gdxdialogs/iosmoe/dialogs/: IOSMOEGDXButtonDialog.java  IOSMOEGDXProgressDialog.java  IOSMOEGDXTextPrompt.java
ios/src/com/mrz07/gdxdialogs/ios/: IOSGDXDialogs.java
ios/src/com/mrz07/gdxdialogs/ios/dialogs/: IOSGDXButtonDialog.java  IOSGDXProgressDialog.java  IOSGDXTextPrompt.java
