apply plugin: 'com.android.library'

android {

    namespace 'com.mrz07.gdxdialogs.android'
    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 35
        consumerProguardFiles 'proguard.txt'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }

}

ext {
    ARTIFACTID = 'gdx-dialogs-android'
}

dependencies {
    implementation project(':core')
    implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    implementation fileTree(dir: 'libs', include: '*.jar')
}

apply from : '../androidpublish.gradle'
